# Ваша задача состоит в том, чтобы создать функцию, которая может принимать любое неотрицательное целое число в
# качестве аргумента и возвращать его   цифры в порядке убывания. По сути, переставьте цифры, чтобы создать
# максимально возможное число.

num = int(input("Enter please number: "))  # Ввели число перевели его в список и список отсортировали
result_1 = [int(x) for x in str(num)]
result_1.sort(reverse=True)
result = int(''.join(map(str, result_1)))
print(result)
