# Добро пожаловать. В этом ката вас просят возвести в квадрат каждую цифру числа и объединить их.
# Например, если мы запустим 9119 через функцию, выйдет 811181, потому что 92-это 81, а 12-это 1.
# Примечание: Функция принимает целое число и возвращает целое число.
def square_digits(num):
    out = ''
    for im in str(num):
        out = out + str(int(im) ** 2)  # в цикле каждую цифру возводим в квадрат и делаем конкатенацию
    return int(out)
