# Дан список. Выведите те его элементы,
# которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке,
# в котором они встречаются в списке.

new_list = [2, 4, 5, 3, 3, 5, 6, 7, 5, 4]
result_list = []
# Пустой список нужен для того чтобы
# записать первые вхождения элементов
for i in new_list:
    if i not in result_list:
        result_list.append(i)
# Выводим для сравнения первый список и
# второй список с первыми вхождениями
print(new_list)
print(result_list)