#  Tuple practice
# 1 Создайте список ['a', 'b', 'c']
# и сделайте из него кортеж.
# 2 Создайте кортеж ('a', 'b', 'c'),
# и сделайте из него список
# 3 Сделайте следующие присвоения одной
# строкой a = 'a', b=2, c=’python’.
# 4 Создайте кортеж из одного элемента,
# чтобы при итерировании по этому элементы
# последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.
new_list = ['a', 'b', 'c']
new_tuple = tuple(new_list)
# Создали список и сделали из него кортеж
new_tuple1 = ('a', 'b', 'c')
new_list_1 = list(new_tuple1)
# Создали кортеж и сделали из него список
a, b, c = 'a', 2, 'python'
# Сделал инициализацию переменных одной строкой
new_tuple2 = (1,)
# Создал одноэлементный кортеж
for x in new_tuple2:
    a = x + 0
    b = x + 1
    c = x + 2
    print(str(a) + ',' + str(b) + ',' + str(c))
# Выводим значения используя кортеж
print(len(new_tuple2))
# Печатаем длину кортежа
