#  Tuple practice
# 1 Создайте список ['a', 'b', 'c']
# и сделайте из него кортеж.
# 2 Создайте кортеж ('a', 'b', 'c'),
# и сделайте из него список
# 3 Сделайте следующие присвоения одной
# строкой a = 'a', b=2, c=’python’.
# 4 Создайте кортеж из одного элемента,
# чтобы при итерировании по этому элементы
# последовательно выводились значения 1, 2, 3.
# Убедитесь что len() исходного кортежа возвращает 1.

# Создаем список и преобразовываем его в кортеж
new_list = ['a', 'b', 'c']
new_tuple = tuple(new_list)
# Создаем кортеж и делаем из него список
new_tuple1 = ('a', 'b', 'c')
new_list_1 = list(new_tuple1)
# Делаем инициализацию одной строкой
a, b, c = 'a', 2, 'python'
# Создаем одноэлементный кортеж
new_tuple2 = ([1, 2, 3],)
# Выводим значения используя кортеж
for x in new_tuple2:
    for new_list in x:
        print(new_list)
print('Длина кортежа: ' + str(len(new_tuple2)))
# Печатаем длину кортежа
