# Дан список чисел. Посчитайте,
# сколько в нем пар элементов, равных друг другу.
# Считается, что любые два элемента, равные друг
# другу образуют одну пару, которую необходимо посчитать.
# Входные данные - строка из чисел, разделенная пробелами.
# Выходные данные - количество пар.
# Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар.

in_str = '1 1 1 1'
# Преобразовываем строку в список символов
in_list = list(in_str)
# удаляем все пробелы из данного списка
in_list = [int(n) for n in in_list if n != ' ']

index = 0
# объявляем переменную для подсчета количества пар
# двойным циклом сравниваем элементы в списке
for i in range(len(in_list)):
    for j in range(i + 1, len(in_list)):
        if in_list[i] == in_list[j]:
            index = index + 1
# выводим количество пар

print(index)
