# Дан список целых чисел. Требуется переместить
# все ненулевые элементы в левую часть списка,
# не меняя их порядок, а все нули - в правую часть.
# Порядок ненулевых элементов изменять нельзя,
# дополнительный список использовать нельзя,
# задачу нужно выполнить за один проход
# по списку. Распечатайте полученный список.

new_list = [1, 3, 6, 0, 0, 4, 5, 6, 3, 0, 0, 0, 6]
# двигаемся в обратном порядке по циклу
# используем слово reversed
for i in reversed(range(len(new_list))):
    if new_list[i] == 0:
        new_list.append(new_list.pop(i))
# Если элемент равен нулю то удаляем его
# при этом список уменьшается сдвигается и при помощи
# функции append добавляем его в конец списка
print(new_list)
# Распечатываем весь список
