"""Написать программу которая находит
ближайшую степень двойки к
введенному числу.
10(8), 20(16), 1(1), 13(16)
"""

# Вводим искомое число
number = int(input('Введите число: \n'))
# Промежуточное значение
# для поиска степени числа
index = 1
while number > index:
    index = index * 2
# Теперь сравниваем ближайшие числа
# и делаем вывод какое число
# ближе к введенному числу
# путем разности между результатом
# и введенным числом
if index - number > number - index / 2:
    print(('Ближайшая степень двойки '
           'к введенному числу равна: {}')
          .format(int(index / 2)))
else:
    print(('Ближайшая степень двойки '
           'к введенному числу равна: {}')
          .format(int(index)))
