"""Вводится число. Найти его максимальный
делитель, являющийся степенью
двойки. 10(2) 16(16), 12(4).
"""

# Вводим число
number = int(input('Введите число:\n '))
# Введем промежуточное значение для
# того чтобы вести поиск максимального
# делителя в цикле
index = 1
# Если index меньше чем заданное число
# то умножаем его на 2 и проверяем является
# ли полученное число делителем нацело.
while number >= index:
    if number % index == 0:
        index = index * 2
    else:
        break

# Учитываем лишний шаг
# цикла и делим index на 2
index = index // 2
print(('Наше искомое число равно: {}')
      .format(index))
