# Во входной строке записан текст. Словом считается
# последовательность символов идущих подряд, слова
# разделены одним или большим числом пробелов
# или символами конца строки. Определите, сколько
# различных слов содержится в этом тексте.

# получем в входные данные строку
new_string = 'mama warit sup ma д up. р.d'
# Значение количества символов в cлове
symbol = 0
# Количество слов в строке
word = 0
# Итерируемся по строке
for char in new_string:
    if char.isalpha():
        # Если символ - буква, соответственно
        # начинается новое слово и счетчик слов
        # увеличивается на 1
        symbol = symbol + 1
        if symbol == 1:
            word = word + 1
            # Если символ не буква то соответственно
            # счетчик символов слова обнуляется
            # и начинает считать с 0
    else:
        symbol = 0
# Выводим количество слов в строке
print(word)
