# Во входной строке записан текст. Словом считается
# последовательность символов идущих подряд, слова
# разделены одним или большим числом пробелов
# или символами конца строки. Определите, сколько
# различных слов содержится в этом тексте.
import re

new_string = 'mama warit sup. mama varit sup'
# Уберем точки в строке а затем
# преобразуем строку в множество
new_string = new_string.replace('.', '')
new_set = set(re.split(' ', new_string))
print(len(new_set))
