# Во входной строке записан текст. Словом считается
# последовательность символов идущих подряд, слова
# разделены одним или большим числом пробелов
# или символами конца строки. Определите, сколько
# различных слов содержится в этом тексте.

# получем в входные данные строку
new_string = 'mama g warit,sup ma      up. р.d  v d'
# Итерируемся по строке и записываем в новую
# строку входную строку заменив все символы
# на пробелы
result_string = ''
for char in new_string:
    if char.isalpha():
        result_string = result_string + char
    else:
        result_string = result_string + ' '
# Удалим все ненужные пробелы
result_string = (' '.join(result_string.split()))
# Переведем строку в список символов
result_list = result_string.split(' ')
# Список символов переведем в множество
# так как оно удалит все повторяющиеся слова
result_set = set(result_list)
# Выведем результат а именно количество слов
print('Количество различных слов в строке равно: {}'
      .format(len(result_set)))