# Даны два списка чисел. Посчитайте, сколько различных
# чисел содержится одновременно как в первом списке,
# так и во втором.
from random import randint

# Создаем 2 списка случайных чисел
new_different_1 = [randint(0, 36) for i in range(27)]
new_different_2 = [randint(0, 37) for i in range(18)]
result_list = new_different_1 + new_different_2
# Объединяем два списка в один путем сложения
# Затем преобразовываем список в множество
new_set = set(result_list)
# Выводим длину множества. По скольку множество
# имеет только различные элементы, то длина множества
# будет равна количеству различных значений
print(len(new_set))
