# Дан список стран и городов каждой страны.
# Затем даны названия городов. Для каждого
# города укажите, в какой стране он находится.
# Входные данные
# Программа получает на вход количество
# стран N. Далее идет N строк, каждая строка
# начинается с названия страны, затем идут
# названия городов этой страны. В следующей
# строке записано число M, далее идут M запросов —
# названия каких-то M городов, перечисленных
# выше.
# Выходные данные
# Для каждого из запроса выведите название
# страны, в котором находится данный город.
# Примеры
# Входные данные
# 2
# Russia Moscow Petersburg Novgorod Kaluga
# Ukraine Kiev Donetsk Odessa
# 3
# Odessa
# Moscow
# Novgorod
# Выходные данные
# Ukraine
# Russia
# Russia

# Вводим количество стран
index_countries = int(input('Введите '
                            'количество стран '))
# Пустой словарь для записи значений
countries_dict = {}
# В цикле записываем в ключе названия
# городов как ключ а название страны - значение
for i in range(0, index_countries):
    countries = \
        input('Введите название {0}-й страны и городoв: '
              .format(str(i + 1))) \
            .split()
    countries_dict |= dict.fromkeys(countries[1:],
                                    countries[0])

# Записываем города в список
list_cities = input('Введите через пробел '
                    'названия городов: ').split()

# Через двойной цикл выводим список стран
for i in range(len(list_cities)):
    for k, v in countries_dict.items():
        if list_cities[i] == k:
            print(v)
